{
  "name": "reloadify-examples",
  "version": "0.0.0",
  "description": "",
  "main": "express-server.js",
  "dependencies": {
    "ejs": "~1.0.0",
    "express": "~4.10.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
